╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         راهنمای نصب سایت مدرسه شهید علی اکبر نجفی کرمانشاه         ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

📋 فایل‌های موجود در پوشه school_website:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ index.html           - صفحه اصلی سایت
✅ admin.html           - پنل مدیریت
✅ styles.css           - استایل صفحه اصلی
✅ admin-styles.css     - استایل پنل ادمین
✅ script.js            - جاوا اسکریپت صفحه اصلی
✅ admin.js             - جاوا اسکریپت پنل ادمین
✅ api.php              - API برای مدیریت داده‌ها
✅ .htaccess            - تنظیمات سرور (اختیاری)
✅ README.md            - راهنمای کامل
✅ FILES_LIST.md        - لیست فایل‌ها
✅ INSTALL_GUIDE.txt    - این فایل


🚀 مراحل نصب:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

گام 1️⃣: آپلود فایل‌ها
────────────────────────
تمام فایل‌های زیر را در پوشه public_html یا www هاست خود آپلود کنید:

• index.html
• admin.html
• styles.css
• admin-styles.css
• script.js
• admin.js
• api.php

فایل‌های .htaccess و README.md اختیاری هستند اما توصیه می‌شوند.


گام 2️⃣: تنظیم دسترسی‌ها
──────────────────────────
فایل api.php باید دسترسی اجرا داشته باشد:
• در cPanel: File Manager > api.php > Permissions > 755
• در FTP: Right Click > File Permissions > 755


گام 3️⃣: تست سایت
──────────────────
به آدرس زیر بروید:
https://your-domain.com/

باید صفحه اصلی سایت مدرسه نمایش داده شود.


گام 4️⃣: ورود به پنل مدیریت
─────────────────────────────
آدرس پنل: https://your-domain.com/admin.html

🔐 اطلاعات ورود:
   نام کاربری: admin
   رمز عبور: admin123

⚠️ حتماً بعد از اولین ورود، رمز عبور را تغییر دهید!


📱 امکانات پنل مدیریت:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ داشبورد                - آمار کلی سایت
📰 اخبار                  - افزودن، ویرایش، حذف اخبار
📅 رویدادها                - مدیریت رویدادهای مدرسه
📢 اطلاعیه‌ها              - مدیریت اطلاعیه‌ها
⏰ غایبین                 - ثبت دانش‌آموزان غایب
👥 شورای دانش‌آموزی        - مدیریت اعضای شورا
👔 انجمن اولیاء و مربیان   - مدیریت اعضای انجمن


🎨 ویژگی‌های سایت:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ طراحی ریسپانسیو (موبایل، تبلت، دسکتاپ)
✅ فارسی و راست‌چین کامل
✅ سیستم مدیریت محتوا بدون دیتابیس
✅ ذخیره‌سازی در فایل‌های JSON
✅ سریع و بهینه
✅ امن و قابل اعتماد


💾 ذخیره‌سازی داده‌ها:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

داده‌ها در پوشه data/ ذخیره می‌شوند که خودکار ساخته می‌شود:

• data/news.json           - اخبار
• data/events.json         - رویدادها
• data/announcements.json  - اطلاعیه‌ها
• data/absent.json         - غایبین
• data/council.json        - شورای دانش‌آموزی
• data/association.json    - انجمن اولیاء

هر تغییر در پنل ادمین مستقیماً در این فایل‌ها ذخیره می‌شود.


🔧 تغییر رمز عبور ادمین:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

فایل script.js را ویرایش کنید:

خطوط 3 و 4:
const ADMIN_USERNAME = 'admin';          // نام کاربری جدید
const ADMIN_PASSWORD = 'admin123';       // رمز عبور جدید


⚠️ خطاهای رایج و رفع آن‌ها:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ مشکل: صفحه سفید نمایش داده می‌شود
   ✅ راه‌حل: کش مرورگر را پاک کنید (Ctrl + F5)

❌ مشکل: پنل ادمین باز نمی‌شود
   ✅ راه‌حل: نام کاربری admin و رمز admin123 را وارد کنید

❌ مشکل: تغییرات ذخیره نمی‌شوند
   ✅ راه‌حل: دسترسی api.php را به 755 تغییر دهید

❌ مشکل: داده‌ها نمایش داده نمی‌شوند
   ✅ راه‌حل: F5 بزنید یا مرورگر را رفرش کنید


📞 اطلاعات تماس مدرسه (قابل تغییر در index.html):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 آدرس: کرمانشاه، خیابان شهید بهشتی، کوچه شهید نجفی
📞 تلفن: 083-38261234
📠 فکس: 083-38261236
📧 ایمیل: info@najafi-school.ir


✅ چک لیست نصب موفق:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ همه فایل‌ها آپلود شدند
□ دسترسی api.php تنظیم شد (755)
□ سایت اصلی باز می‌شود
□ پنل ادمین باز می‌شود
□ ورود به پنل کار می‌کند
□ افزودن خبر تست شد
□ خبر جدید در سایت نمایش داده می‌شود


💡 نکات مهم:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. همیشه قبل از تغییرات، از پوشه data پشتیبان بگیرید
2. رمز عبور ادمین را حتماً تغییر دهید
3. به طور منظم داده‌ها را بررسی کنید
4. از HTTPS برای امنیت بیشتر استفاده کنید
5. پوشه data را از دسترسی مستقیم محافظت کنید


📊 حجم کل پروژه: کمتر از 200 کیلوبایت
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


موفق باشید! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
نسخه: 1.0.0 | تاریخ: 1403/08/24 | سیستم مدیریت مدارس
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
